{
    "name": "Land_Value_Heatmap",
    "description": "More informative Land Value heatmap.",
    "version_number": "1.0.1",
    "dependencies": [
      "BepInEx-BepInExPack-5.4.2100"
    ],
    "website_url": "https://github.com/Infixo/CS2-LandValueHeatmap"
}